# we-do-raids-plugin

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
config/checkstyle/: suppressions.xml
src/main/java/com/wedoraids/: BridgeClient.java  BridgeStatus.java  CoxLayoutFormatter.java  DemoRecruitEntries.java  FeedProjection.java  HostDependencies.java  HostFormPanel.java  HostInactivityGuard.java  HostInteractionController.java  HostLivePostPanel.java  HostLivePostView.java  HostLiveState.java  HostRaidDraft.java  HostRaidForm.java  HostRaidFormFields.java  PanelDependencies.java  PartyHubPassphrase.java  PlayerNameNormalizer.java  PluginIcon.java  RaidBoardOverlay.java  RaidTabButton.java  RaidType.java  RecruitDisplay.java  RecruitEntry.java  RecruitEntryPanel.java  RecruitFilterBar.java  RecruitListPanel.java  RecruitPanelHeader.java  RecruitmentCoordinator.java  RemoteFeedPoller.java  WdrButton.java  WdrScrollBarUI.java  WdrTheme.java  WeDoRaidsConfig.java  WeDoRaidsPanel.java  WeDoRaidsPlugin.java  WorldHopController.java  WorldSnapshotCache.java
src/main/java/com/wedoraids/board/: RaidBoardOverlay.java
src/main/java/com/wedoraids/bridge/: BridgeClient.java  BridgeStatus.java  RemoteFeedPoller.java
src/main/java/com/wedoraids/feed/: DemoRecruitEntries.java  FeedProjection.java  PlayerNameNormalizer.java  RaidType.java  RecruitDisplay.java  RecruitEntry.java  RecruitmentCoordinator.java
src/test/java/com/wedoraids/: FeedAcceptanceTest.java  FeedProjectionTest.java  HostFormPanelTest.java  HostLiveStateTest.java  HostPostIdentityTest.java  IdentityLifecycleTest.java  LifecycleExecutorFixtures.java  LifecyclePanelFixtures.java  LifecyclePluginFixtures.java  LifecycleTestSupport.java  LifecycleWorldFixtures.java  PlayerNameNormalizerTest.java  RaidBoardOverlayTest.java  RaidTypeTest.java  RecruitDisplayTest.java  RemoteFeedPollerTest.java  RemoteFeedSchedulingLifecycleTest.java  WeDoRaidsPanelDisplayTest.java  WorldCacheLifecycleTest.java
(+45 files in other folders)
